# entityGenerator

./: .project  EntityGenerator.launch  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: sample.erm  sample.xls  template_ja.xls
sample/entitySample/test/entity/: Child.java  Parent.java
sample/entitySample/test/entity/base/: BaseChild.java  BaseParent.java
src/main/java/jp/co/sunnet/tool/: ERMasterExcelReader.java  EntityGenerator.java  JavaFileContentGenerator.java  JavaFileGenerator.java  JavaFileWritter.java  TypeConvertUtils.java
src/main/java/jp/co/sunnet/tool/data/: ColumnInfo.java  FkInfo.java  TableInfo.java
src/main/resources/: BaseEntity.ftl  Entity.ftl  JavaFile.ftl
